File: src/nmrd_subroutineF.f90
   
      FUNCTION BRENT2(AX,BX,CX,F2DIM,TOL,XMIN)
      IMPLICIT REAL*8(A-H,O-Z)
      PARAMETER (ITMAX=100,CGOLD=.3819660,ZEPS=1.0E-10)
      A=MIN(AX,CX)
      B=MAX(AX,CX)
      V=BX
      W=V
      X=V
      E=0.
      FX=F2DIM(X)
      FV=FX
      FW=FX
      DO 11 ITER=1,ITMAX
          XM=0.5*(A+B)
          TOL1=TOL*ABS(X)+ZEPS
          TOL2=2.*TOL1
          IF(ABS(X-XM) <= (TOL2-.5*(B-A))) GOTO 3
          IF(ABS(E) > TOL1) THEN
              R=(X-W)*(FX-FV)
              Q=(X-V)*(FX-FW)
              P=(X-V)*Q-(X-W)*R
              Q=2.*(Q-R)
              IF(Q > 0.) P=-P
              Q=ABS(Q)
              ETEMP=E
              E=D
              IF(ABS(P) >= ABS(.5*Q*ETEMP) .OR. P <= Q*(A-X) .OR. &
              P >= Q*(B-X)) GOTO 1
              D=P/Q
              U=X+D
              IF(U-A < TOL2 .OR. B-U < TOL2) D=SIGN(TOL1,XM-X)
              GOTO 2
          ENDIF
          1 IF(X >= XM) THEN
              E=A-X
          ELSE
              E=B-X
          ENDIF
          D=CGOLD*E
          2 IF(ABS(D) >= TOL1) THEN
              U=X+D
          ELSE
              U=X+SIGN(TOL1,D)
          ENDIF
          FU=F2DIM(U)
          IF(FU <= FX) THEN
              IF(U >= X) THEN
                  A=X
              ELSE
                  B=X
              ENDIF
              V=W
              FV=FW
              W=X
              FW=FX
              X=U
              FX=FU
          ELSE
              IF(U < X) THEN
                  A=U
              ELSE
                  B=U
              ENDIF
              IF(FU <= FW .OR. W == X) THEN
                  V=W
                  FV=FW
                  W=U
                  FW=FU
              ELSE IF(FU <= FV .OR. V == X .OR. V == W) THEN
                  V=U
                  FV=FU
              ENDIF
          ENDIF
      11 END DO
!        PAUSE 'BRENT EXCEED MAXIMUM ITERATIONS.'
      WRITE(6,*) 'BRENT2 EXCEED MAXIMUM ITERATIONS.'
      RETURN  !!!!!!!!!!!!!!!!!!!!!
      3 XMIN=X
      BRENT2=FX
      RETURN
      END FUNCTION BRENT2

File: Motion_Prediction/motion_prediction/src/Lee2013MuscleDyn.cpp
DP brent2(const DP ax, const DP bx, const DP cx, DP f(const DP, void* data), void*data, const DP tol, DP &xmin)
{
	const int ITMAX=100;
	const DP CGOLD=0.3819660;
	const DP ZEPS=1.0e-10;
	int iter;
	DP a,b,d=0.0,etemp,fu,fv,fw,fx;
	DP p,q,r,tol1,tol2,u,v,w,x,xm;
	DP e=0.0;

	a=(ax < cx ? ax : cx);
	b=(ax > cx ? ax : cx);
	x=w=v=bx;
	fw=fv=fx=f(x, data);
	for (iter=0;iter<ITMAX;iter++) {
		xm=0.5*(a+b);
		tol2=2.0*(tol1=tol*fabs(x)+ZEPS);
		if (fabs(x-xm) <= (tol2-0.5*(b-a))) {
			xmin=x;
			return fx;
		}
		if (fabs(e) > tol1) {
			r=(x-w)*(fx-fv);
			q=(x-v)*(fx-fw);
			p=(x-v)*q-(x-w)*r;
			q=2.0*(q-r);
			if (q > 0.0) p = -p;
			q=fabs(q);
			etemp=e;
			e=d;
			if (fabs(p) >= fabs(0.5*q*etemp) || p <= q*(a-x) || p >= q*(b-x))
				d=CGOLD*(e=(x >= xm ? a-x : b-x));
			else {
				d=p/q;
				u=x+d;
				if (u-a < tol2 || b-u < tol2)
					d=SIGN(tol1,xm-x);
			}
		} else {
			d=CGOLD*(e=(x >= xm ? a-x : b-x));
		}
		u=(fabs(d) >= tol1 ? x+d : x+SIGN(tol1,d));
		fu=f(u, data);
		if (fu <= fx) {
			if (u >= x) a=x; else b=x;
			shft3(v,w,x,u);
			shft3(fv,fw,fx,fu);
		} else {
			if (u < x) a=u; else b=u;
			if (fu <= fw || w == x) {
				v=w;
				w=u;
				fv=fw;
				fw=fu;
			} else if (fu <= fv || v == x || v == w) {
				v=u;
				fv=fu;
			}
		}
	}
	xmin=x;
	return fx;
}
